{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-crm-e3aae","appId":"1:849377762658:android:e6eef06b943a21d4bd603b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-crm-e3aae","configurations":{"android":"1:849377762658:android:e6eef06b943a21d4bd603b","ios":"1:849377762658:ios:3a37d7ffddcd2983bd603b"}}}}}}